begin remote

  name  EHTW5705
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8967  4528
  one           517  1716
  zero          517   586
  ptrail        519
  pre_data_bits   16
  pre_data       0xC1AA
  gap          107942
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x09F6
          KEY_MUTE                 0xC936
          KEY_ENTER                0xA15E
          KEY_UP                   0x0DF2
          KEY_DOWN                 0x4DB2
          KEY_LEFT                 0xCD32
          KEY_RIGHT                0x8D72
          KEY_MENU                 0x59A6
          KEY_SOUREC               0x31CE
          KEY_VOLUMEUP             0x19E6
          KEY_VOLUMEDOWN           0x9966
          KEY_SCREENCORRECTION     0x847B
          KEY_PREVIOUS             0x5AA5
          KEY_PLAY                 0x7A85
          KEY_NEXT                 0x3AC5
          KEY_BACK                 0x21DE
      end codes

end remote
