begin remote

  name  HTL2153
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2617   926
  one           422   455
  zero          422   455
  gap          107734
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x10000
  rc6_mask    0x10000
  frequency    38000

      begin codes
          KEY_POWER                0x0EEFF3
          KEY_OPTICAL              0x0EEF93
          KEY_AUDIO                0x0EEF79
          KEY_HDMI                 0x0EEF78
          KEY_AUX                  0x0EEFC7
          KEY_USB                  0x0EEF81
          KEY_COAX                 0x0EEFC6
          KEY_PREVIOUS             0x0EEFA5
          KEY_PLAY                 0x0EEFD3
          KEY_NEXT                 0x0EEFA4
          KEY_BASSUP               0x0EEFE9
          KEY_BASSDOWN             0x0EEFE8
          KEY_VOLUMEUP             0x0EEFEF
          KEY_VOLUMEDOWN           0x0EEFEE
          KEY_MUTE                 0x0EEFF2
          KEY_SOUND                0x0EEFAE
          KEY_SURROUNDOFF          0x0EEFAF
          KEY_SURROUNDON           0x0EEFAD
          KEY_AUDIOSYNCDOWN        0x0EEF05
          KEY_AUDIOSYNCUP          0x0EEF04
          KEY_DIM                  0x0EEF16
          KEY_NIGHT                0x0EEF23
      end codes

end remote
